spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://zurich.c1owy6y0ewe2.us-east-2.rds.amazonaws.com:5432/zurich_test_duarte
spring.datasource.username=postgres
spring.datasource.password=zurich142536
spring.datasource.driver-class-name=org.postgresql.Driver