spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://192.168.100.24:5432/zurich_test_duarte
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver